<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Zent's Blog</title>
    <link rel="stylesheet" type="text/css" href="../css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../css/ex07.css">
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
:root {
    --color-white: #fff;
    --color-black: #000;
    --color-grey: #6c757c;
    --color-link: #6baafd;
}
* {
    padding: 0;
    margin: 0;
    text-decoration: unset;
    box-sizing: border-box;
}
ul,
ol {
    padding: 0;
    margin: 0;
    list-style: none;
}
body {
    background-color: var(--color-white);
    font-size: 14px;
    font-weight: 400;
    font-family: "Calibri", sans-serif;
    color: var(--color-black);
    line-height: 1.2;
}
/* header */
.header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    font-weight: 900;
    color: var(--color-black);
}
.header a {
    color: var(--color-black);
}
.header_logo {
    font-size: 20px;
}
.main-menu {
    display: flex;
    flex-wrap: wrap;
}
.main-menu li {
    padding: 15px 10px;
}
/* end header */
/* category blog */
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
.blog-category {
    padding: 50px 0;
    background-color: #f8f9fa;
    color: var(--color-grey);
    position: relative;
}
.blog-category .title {
    color: var(--color-black);
    font-size: 20px;
    padding: 10px 0;
    font-weight: 600;
}
/* end category blog */
/* blog post */
.blog-post {
    padding: 50px 0;
}
.blog-post .container h1{
    padding: 40px 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.col {
    width: 33%;
    padding-left: 15px;
    padding-right: 15px;
}
.col-on {
    width: 33%;
    height: 500px;
}
.col-on .post-avata {
    width: 100%;
    height: 50%;
}
.post-avata .post-avata-pic{
    width: 100%;
    height: 100%;
    padding: 10px 10px;
}
.post-avata .post-avata-pic img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.col-on .post-avata-long{
    width: 100%;
    height: 100%;
    padding: 10px;
}
.col-on .post-avata-long img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.note_bottom{
    position: absolute;
    bottom: 30%;
    left: 10%;
}
.blog-catelogy{
    position: relative;
}
.badge {
    text-transform: uppercase;
    color: var(--color-white);
    background-color: var(--color-grey);
    display: inline-block;
    padding: 3px 10px;
    border-radius: 5px;
    letter-spacing: 2px;
    font-size: 10px;
}
div{
    position: relative;
}
.badge-grey {
    background-color: var(--color-grey);
}
.badge-green {
    background-color: #8bc34a;
}
.badge-red {
    background-color: #f23a2f;
}
.badge-blue {
    background-color: #008bfc;
}
.badge-orange {
    background-color: #ff9800;
}
.post-item .post-avata {
    width: 100%;
}
.post-item .post-avata img {
    width: 100%;
    border-radius: 5px;
}
.post-item .post-body {
    padding: 15px 10px;
}
.post-item .title {
    color: var(--color-black);
    font-size: 18px;
    line-height: 1.5;
    padding: 10px 0;
}
.auther img{
    width: 30px;
    height: 30px;
    border: 2px #d4d4d4 solid;
    border-radius: 50%;
}
.post-item .auther {
    font-size: 12px;
    color: var(--color-grey);
    padding-bottom: 10px;
}
.post-item .auther .far {
    font-size: 20px;
    margin-right: 5px;
}
.post-item .auther span {
    font-weight: 700;
    color: var(--color-black);
}
.post-item .description {
    color: var(--color-grey);
    padding-bottom: 10px;
}
.post-item .read-more {
    color: var(--color-link);
}
.blog-post .row {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.foggy1{
    display: flex;
    width: 100%;    
    background-color: #ffff;    
    height: 100px;
}
.item{
    margin: 5px;
    padding: 10px 15px;
    border-radius: 50%;
    background: #3089fc;
}
.item1{
    margin: 5px;
    padding: 10px;
    border-radius: 50%;
    background: #3089fc;
}
.item1:hover{
    background-color: #FF6699;
}
.item:hover{
    background-color: #FF6699;
}
.paginate-item.active {
    background-color: transparent;
}
.paginate-item.active {
    color: #000;
}
.paginate-item a{
    color: #fff;
}
.blog-subcribe{
    margin: 0 auto;
    text-align: center;
    padding: 50px 0;
    width: 40%;
    line-height: 30px;
}
.blog-subcribe div{
    margin-top: 30px;
}
.blog-subcribe p{
    color: var(--color-grey);
}
input{
    padding: 5px;
}
button{
    background-color: #008cfc;
    color: white;
    padding: 7px;
    border-radius: 5px;
    border-style: none;
}
.col1{
    width: 60%;
    height: 500px;
}
.col1 .post-item{
    width: 100%;
    height: 50%;
}
.post-pic{
    width: 100%;
    height: 100%;
    padding: 10px;
}
.col1 .post-item .post-pic img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.col2{
    width: 40%;
    height: 500px;
}
.post-item-pic{
    width: 100%;
    height: 100%;
}
.post-item-pic .post-pic{
    width: 100%;
    height: 100%;
    padding: 10px;
}
.post-item-pic .post-pic img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
#post-2pic-bottom{
    width: 100%;
    height: 100%;
    display: flex;
}
#post-2pic{
    width: 50%;
    height: 100%;
}
.post-2pic-1{
    width: 100%;
    height: 100%;
    padding: 10px;
}
.post-2pic-1 img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.post-item-pic .post-pic .note_text h3{
    font-size: 25px;
}
.note_text{
    position: absolute;
    bottom: 10%;
    left: 10%;
    line-height: 200%;
    width: 70%;
}
.note_text h3{
    color: white;
}
.note_box{
    position: absolute;
    top: 10%;
    left: 10%;
}
.note_text:hover, .note_box:hover, .note_bottom:hover{
    color: black;
    opacity: 1;
}
/* end blog post */
/* footer */
.footer {
    background-color: #333333;
    color: #999999;
    padding: 50px;
}
.footer a {
    color: #999999;
}
.footer .title {
    color: #fff;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-sub-link {
    display: flex;
    flex-wrap: wrap;
}
.footer-sub-link li {
    width: 50%;
    padding: 5px 10px;
}
.footer-social {
    display: flex;
    gap: 10px;
}
.footer-bot {
    text-align: center;
    padding-top: 50px;
}
/* end footer */

@media all and (min-width: 768px) and (max-width: 991px){
    .header_menu ul > li:not(:last-child){
        display: none;
    }
    .header_bars{
        display: flex;
        line-height: 40px;
        border: 0; 
        padding-right:10px; 
        background-color:white; 
        padding-right: 20px;
    }
    .row{
        width: 95%;
        margin: 2.5% 2.5%;
        margin-top: 22px;
    }
    .col{
        padding-left: 15%;
    }
    .col ul{
        float: none;
    }
    .footer{
        padding-left: 5%;
    }
}

@media all (min-width: 320px) and (max-width: 767px){
    .header{
        height: 70px;
    }
    .header_menu{
        line-height:70px;
    }
    .header_logo{
        width: 10%;
    }
    .header_bars{
        line-height: 70px;
    }
    .header_menu i{
        font-size:25px;
    }
    .blog-category{
        width: 100%;
    }
    .note_text h3{
        font-size:22px;
    }
    .note_text p{
        font-size:15px;
    }
    .col-on{
        display:none;
    }

}
    </style>
</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="header_logo"><a href="#">Zent's Blog</a></div>
        <div class="header_menu">
            <button class="header_bars"><i class="fas fa-bars"></i></button>
            <ul class="main-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Politics</a></li>
                <li><a href="#">Tech</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- end header -->
    <!-- body -->
    <div class="main-content">
        <div class="blog-category">
            <div class="container">
                <div class="row">
                    <div class="col-on">
                            <div class="post-avata">
                                <div class="post-avata-pic">
                                    <img src="../images/anh_3.png" alt="">
                                    <div class="note_text">
                                        <h3>The AI magically removes moving object from videos.</h3>
                                        <p>July 19,2019</p>
                                    </div>
                                </div>
                            </div>
                            <div class="post-avata">
                                <div class="post-avata-pic">
                                    <img src="../images/anh_4.png" alt="">
                                    <div class="note_text">
                                        <h3>The AI magically removes moving object from videos.</h3>
                                        <p>July 19,2019</p>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="col-on">
                            <div class="post-avata-long">
                                <img src="../images/anh-6.png" alt="">
                                <div class="note_text">
                                    <h3>The AI magically removes moving object from videos.</h3>
                                    <p>July 19,2019</p>
                                </div>
                                <div class="note_bottom">
                                    <span class="badge badge-red">travels</span>
                                    <span class="badge badge-blue">food</span>
                                </div>
                            </div>
                    </div>
                    <div class="col-on">
                            <div class="post-avata">
                                <div class="post-avata-pic">
                                    <img src="../images/anh_1.png" alt="">
                                    <div class="note_text">
                                        <h3>The AI magically removes moving object from videos.</h3>
                                        <p>July 19,2019</p>
                                    </div>
                                </div>
                            </div>
                            <div class="post-avata">
                                <div class="post-avata-pic">
                                    <img src="../images/anh_2.png" alt="">
                                    <div class="note_text">
                                        <h3>The AI magically removes moving object from videos.</h3>
                                        <p>July 19,2019</p>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog-post">
            <div class="container">
                <div class="col">
                    <h1>Recent Posts</h1>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="post-item">
                            <div class="post-avata"><img src="../images/anh_3.png"></div>
                            <div class="post-body">
                                <div><span class="badge badge-grey">Politics</span></div>
                                <h3 class="title">The AI magically removes moving object from videos.</h3>
                                <div class="auther">  
                                    <i class="far fa-user-circle"></i>
                                    By <span>carroll</span> - July 19, 2019
                                </div>
                                <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptates quas velit animi, voluptatum dicta voluptatem laborum magni facere ea
                                aliquam impedit consequuntur. Numquam adipisci asperiores earum sunt harum impedit
                                delectus.</div>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="post-item">
                            <div class="post-avata"><img src="../images/anh_4.png"></div>
                            <div class="post-body">
                                <div><span class="badge badge-green">Nature</span></div>
                                <h3 class="title">The AI magically removes moving object from videos.</h3>
                                <div class="auther">
                                    <i class="far fa-user-circle"></i>
                                    By <span>carroll</span> - July 19, 2019
                                </div>
                                <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptates quas velit animi, voluptatum dicta voluptatem laborum magni facere ea
                                aliquam impedit consequuntur. Numquam adipisci asperiores earum sunt harum impedit
                                delectus.</div>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="post-item">
                            <div class="post-avata"><img src="../images/anh_1.png"></div>
                            <div class="post-body">
                                <div><span class="badge badge-orange">travels</span></div>
                                <h3 class="title">The AI magically removes moving object from videos.</h3>
                                <div class="auther">
                                    <i class="far fa-user-circle"></i>
                                    By <span>carroll</span> - July 19, 2019
                                </div>
                                <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptates quas velit animi, voluptatum dicta voluptatem laborum magni facere ea
                                aliquam impedit consequuntur. Numquam adipisci asperiores earum sunt harum impedit
                                delectus.</div>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="post-item">
                            <div class="post-avata"><img src="../images/anh_3.png"></div>
                            <div class="post-body">
                                <div><span class="badge badge-grey">Politics</span></div>
                                <h3 class="title">The AI magically removes moving object from videos.</h3>
                                <div class="auther">
                                    <i class="far fa-user-circle"></i>
                                    By <span>carroll</span> - July 19, 2019
                                </div>
                                <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptates quas velit animi, voluptatum dicta voluptatem laborum magni facere ea
                                aliquam impedit consequuntur. Numquam adipisci asperiores earum sunt harum impedit
                                delectus.</div>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="post-item">
                            <div class="post-avata"><img src="../images/anh_4.png"></div>
                            <div class="post-body">
                                <div><span class="badge badge-green">Nature</span></div>
                                <h3 class="title">The AI magically removes moving object from videos.</h3>
                                <div class="auther">
                                     <i class="far fa-user-circle"></i>
                                    By <span>carroll</span> - July 19, 2019
                                </div>
                                <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptates quas velit animi, voluptatum dicta voluptatem laborum magni facere ea
                                aliquam impedit consequuntur. Numquam adipisci asperiores earum sunt harum impedit
                                delectus.</div>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="post-item">
                            <div class="post-avata"><img src="../images/anh_2.png"></div>
                            <div class="post-body">
                                <div><span class="badge badge-red">sports</span></div>
                                <h3 class="title">The AI magically removes moving object from videos.</h3>
                                <div class="auther">
                                     <i class="far fa-user-circle"></i>
                                    By <span>carroll</span> - July 19, 2019
                                </div>
                                <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptates quas velit animi, voluptatum dicta voluptatem laborum magni facere ea
                                aliquam impedit consequuntur. Numquam adipisci asperiores earum sunt harum impedit
                                delectus.</div>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="post-item">
                            <div class="post-avata"><img src="../images/anh_3.png"></div>
                            <div class="post-body">
                                <div>
                                    <span class="badge badge-green">nature</span>
                                </div>
                                <h3 class="title">The AI magically removes moving object from videos.</h3>
                                <div class="auther">
                                    <i class="far fa-user-circle"></i>
                                    By <span>carroll</span> - July 19, 2019
                                </div>
                                <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptates quas velit animi, voluptatum dicta voluptatem laborum magni facere ea
                                aliquam impedit consequuntur. Numquam adipisci asperiores earum sunt harum impedit
                                delectus.</div>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="post-item">
                            <div class="post-avata"><img src="../images/anh_4.png"></div>
                            <div class="post-body">
                                <div>
                                    <span class="badge badge-red">sports</span>
                                    <span class="badge badge-grey">tech</span>
                                </div>
                                <h3 class="title">The AI magically removes moving object from videos.</h3>
                                <div class="auther">
                                     <i class="far fa-user-circle"></i>
                                    By <span>carroll</span> - July 19, 2019
                                </div>
                                <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptates quas velit animi, voluptatum dicta voluptatem laborum magni facere ea
                                aliquam impedit consequuntur. Numquam adipisci asperiores earum sunt harum impedit
                                delectus.</div>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="post-item">
                            <div class="post-avata"><img src="../images/anh_2.png"></div>
                            <div class="post-body">
                                <div>
                                    <span class="badge badge-red">sports</span>
                                    <span class="badge badge-orange">lifestyles</span>
                                </div>
                                <h3 class="title">The AI magically removes moving object from videos.</h3>
                                <div class="auther">
                                    <i class="far fa-user-circle"></i>
                                    By <span>Carol Atkinson</span> - July 19, 2019
                                </div>
                                <div class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptates quas velit animi, voluptatum dicta voluptatem laborum magni facere ea
                                aliquam impedit consequuntur. Numquam adipisci asperiores earum sunt harum impedit
                                delectus.</div>
                                <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="foggy1">
                    <center style="width: 100%; padding: 30px 0;">
                        <span class="itemFocus">1</span>
                        <span class="item">2</span>
                        <span class="item">3</span>
                        <span class="item">4</span>
                        <span class="itemFocus">...</span>
                        <span class="item1">15</span>
                    </center>
                </div>
            </div>
        </div>
        <div class="blog-category">
            <div class="container">
                <div class="row">
                    <div class="col1">
                        <div class="post-item">
                            <div class="post-pic">
                                 <img src="../images/anh_3.png" alt="">
                                <div class="note_text">
                                    <h3>The AI magically removes moving object from videos.</h3>
                                    <p>July 19,2019</p>
                                </div>
                                <div class="note_box">
                                    <span class="badge badge-green">nature</span>
                                </div>
                            </div>
                        </div>
                        <div class="post-item">
                            <div id="post-2pic-bottom">
                                <div id="post-2pic">
                                    <div class="post-2pic-1">
                                        <img src="../images/anh_4.png" alt="">
                                        <div class="note_text">
                                            <h3>The AI magically removes moving object from videos.</h3>
                                            <p>July 19,2019</p>
                                        </div>
                                        <div class="note_box">
                                            <span class="badge badge-blue">sports</span>
                                        </div>
                                    </div>
                                </div>
                                <div id="post-2pic">
                                    <div class="post-2pic-1">
                                        <img src="../images/anh_1.png" alt="">
                                        <div class="note_text">
                                            <h3>The AI magically removes moving object from videos.</h3>
                                            <p>July 19,2019</p>
                                        </div>
                                        <div class="note_box">
                                            <span class="badge badge-orange">lifestyles</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col2">
                        <div class="post-item-pic">
                            <div class="post-pic">
                                <img src="../images/anh_2.png" alt="">
                                <div class="note_text">
                                    <h3>The AI magically removes moving object from videos.</h3>
                                    <p>July 19,2019</p>
                                </div>
                                <div class="note_box">
                                    <span class="badge badge-red">travels</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog-subcribe">
            <h2>Subcribe to our newsletter</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia omnis, perspiciatis laboriosam voluptas non corporis!</p>
            <div>
                <input type="email" placeholder="Enter your email express">
                <button>Subcribe</button>
            </div>
        </div>
    </div>
    <!-- end body -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col">
                        <div>
                            <div class="title">About Us</div>
                            <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt magnam
                            doloribus harum dolore, sint laborum excepturi blanditiis? Impedit tenetur obcaecati eos
                            eligendi, dicta hic id pariatur. Dignissimos autem impedit molestiae!</div>
                        </div>
                    </div>
                    <div class="col">
                        <ul class="footer-sub-link">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Advertise</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Subcribes</a></li>
                            <li><a href="#">Travel</a></li>
                            <li><a href="#">Lifestyle</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Nature</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <div>
                            <div class="title">Connect With Us</div>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bot">Copyright &copy; 2021 All right reserved | This template is made with <3 by Zent Coding School</div>
        </div>
    </div>
    <!-- end footer -->
</body>
</html>