<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<title>CSS2</title>
	<style>
		*{
			margin: 0;
			padding:0;
		}
		.menu{
			display: flex;
			margin-bottom: 20px;
			height: 35px;
		}
		.menu p{
			margin-left: 46px; 
			font-weight: 700;
		}
		.attention{
			 color:white;
            width: 60px;
            border-radius: 5px;
            padding: 3px 4px;
            letter-spacing: 1px;
            margin-bottom:74px;
            text-align: center;
			float: left;
        }
        .tp{

        }
		.addmenu  ul li{
			list-style: none;
			float: left;
			margin-right: 7px;
			font-weight: 400;
		}
		.addmenu  ul li:hover{
			font-size: 20px;
			
		}
		.addmenu{
			margin-left:790px; 
		}
		.addmenu ul li a:hover{
			color: red;
		}	
		.addmenu ul li a{
			text-decoration: none;
			color: black;
			line-height:35px; 
		}
		 .box{
            width: 30%;
            float: left;
            margin-left: 20px;
            margin-bottom: 10px;

        }
        .img img{
            width: 100%;

        }
        .content{
            width: 100%;
            text-align: left;
        }
        .content>p{

            color:white;
            width: 80px;
            text-align: center;
            border-radius: 5px;
            padding: 3px 4px;
            letter-spacing: 1px;
            font-size: 15px;
            margin-right: 345px;
        }
        .content a{
        	text-decoration: none;
        	color: blue;
        }
        .contentcl p{
 			color:white;
            width: 60px;
            padding: 3px 4px;
            letter-spacing: 1px;
            margin-bottom:5px;
            text-align: center;
            display: flex;
            height: 90%;

		}
        .time{
            color: #ccc;
        }
        .parent{
            width: 300px;
            height: 200px;
            position: relative;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .parentItem{
            width: 46%;
            height: 200px;
            position: relative;
            margin:2%;
            float: left;
            margin-left: 10px;
            margin-top: 11px;
            bottom: 0;
        }
        

        .parentCenter{
            width: 100%;
            height:515px;
            position: relative;
            margin-top: 10px;
            margin-bottom: 40px;
            float: left;
        }
       

        .parentBottom{
            width: 96%;
            height: 270px;
            position: relative;
            margin-top: 10px;
            margin-bottom: 40px;

        }
       
        .parent img{
            width: 100%;
            margin-right: 50px;
          	border-radius: 5px;
        }
        .parentBottom img{
            width: 100%;
            margin-right: 50px;
          	border-radius: 5px;
            height: 112%;

        }
        .opacity{
            width: 100%;
            height: 206px;
            background-image: linear-gradient(to top, black, white);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.6;  border-radius: 5px;
        }
        .opacityBottom{
            width: 100%;
            height: 301px;
            background-image: linear-gradient(to top, black, white);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.6;  border-radius: 5px;
            margin-bottom: 13px;
        }
        .title{
            position: absolute;
            bottom: 0;
        }
        .title h4{
            color: white;
            font-weight: 300;
            text-align: left;
            margin-left: 5px;
        }
        .title p{
        	color: #ccc;
  			font-size: 13px;
  			text-align: left;
  			margin-left: 5px; 
  			margin-bottom: 5px;
        }
        .foggy{
        	display: flex;
        	width: 100%;	
        	background-color: #ccc;	
        }
        .foggy1{
        	display: flex;
        	width: 100%;	
        	background-color: #ffff;	
        	height: 100px;
        }
        .main{
        	width: 80%

        }
        #idtitle{
        	text-align: left;
        	margin-left: 170px;
        	margin-top: 55px;
        }
        img{
        	border-radius: 5px;
        }
        .container{
        	width: 100%;
        	height: 100px;
        	background: green;
        }
        .item{
        	margin: 5px;
		    padding: 10px 15px;
		    border-radius: 50%;
		    background: #6895ee;
        }
        .item1{
        	margin: 5px;
		    padding: 10px;
		    border-radius: 50%;
		    background: #6895ee;
        }
        .item1:hover{
        	background-color: #FF6699;
        }
        .item:hover{
        	background-color: #FF6699;
        }
        h4:hover{
        	color: #FF9900;
        	font-size: 20px;
        }
        h3:hover{
        	color: #F4A460;
        }
        button{
        	background-color:#3366CC
        }

	</style>
</head>
<body>
	<div class="menu">
		<div><p><font size="5">Zent's Blog</font></p></div>
		<div class="addmenu">
			<ul>
                <li><a href="">Home</a></li>
                <li><a href="">Politics</a></li>
                <li><a href="">Tech</a></li>
                <li><a href="">Entertainmant</a></li>
                <li><a href="">Travel</a></li>
                <li><a href="">Sport</a></li>
			</ul>
		</div>
	</div>

	<center>
		<br style="width: 80%;color: black">
		<div class="foggy" style="height: 490px;">
			<div style="margin-left: 200px" >	
				<div class="parent" style="margin-left: 83px" style="margin-top: 20px">
			        <img src="img5/anh_3.webp" alt="">
			        <div class="opacity">
			            
			        </div>
			        <div class="title" >
			            <h4>The AI magically removes moving objects from videos.</h4>
			            <p>July 19,2019</p>
			        </div>
			    </div>
			    <div class="parent" style="margin-left: 83px" style="margin-top: 20px">
			        <img  src="img5/anh_4.webp" alt="">
			        <div class="opacity">
			            
			        </div>
			        <div class="title">
			            <h4>The AI magically removes moving objects from videos.</h4>
			            <p>July 19,2019</p>
			        </div>
			    </div>
			</div>
			<div >
				<div class="parentCenter" >
			        <img height="83%" width="100%" style="margin-bottom: none" src="img5/anh-6.webp" alt="">
			        <div style="height: 430px"  class="opacity" style="margin-right: 45px">
			            
			        </div>
			        <div  class="title" style="margin-bottom: 160px">
				        <p style="background-color: red"  class="attention">TRAVER</p>
				        <p style="background-color:blue" class="attention">FOOD</p>
				    </div>
				    <div class="title" style="margin-bottom: 88px;">		        	
			            <h4 >The AI magically removes moving objects from videos.</h4>
			            <p>July 19,2019</p>
			        </div>
			    </div>	
			</div>
			<div style="margin-right: 200px">	
				<div class="parent" style="margin-left: 20px">
			        <img src="img5/anh_1.webp" alt="">
			        <div class="opacity">
			            
			        </div>
			        <div class="title">
			            <h4>The 20 Biggest Fintech Companies In America 2019</h4>
			            <p>July 19,2019</p>
			        </div>
			    </div>
			    <div class="parent" style="margin-left: 20px">
			        <img  src="img5/anh_2.webp" alt="">
			        <div class="opacity">
			            
			        </div>
			        <div class="title">
			            <h4>The 20 Biggest Fintech Companies In America 2019</h4>
			            <p>July 19,2019</p>
			        </div>
			    </div>
			</div>
		</div>
		
		<div id="idtitle">
			<h1 >Recent Posts</h1> 
		</div>
	    <br><br><br>
	  	<div style="width: 70%;margin-bottom: 50px;">
	  		<div id="main">
	        <div class="box" style="margin-left: 60px;">
	            <div class="img">
	                <img src="img5/anh_3.webp" alt="">
	            </div>
	            <div class="content">
	                <p style=" background-color:#444444;">POLITICS</p>
	                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
	                <div>
	                    <div style="margin-bottom: 5px">
	                     	<img style="float: left;margin-right: 5px;" src="../buổi 4/img-4/ico_check.gif" alt="">
	                    	<p><span class="time">By</span> Carrol Atkinson <span class="time">- July 19,2019</span></p>
	                     </div>
	                    <p>
	                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nisi in, dicta expedita perferendis voluptates amet eligendi eos enim similique!
	                    </p>
	                    <a href="">Read More</a>
	                </div>
	            </div>
	        </div>
	        <div class="box">
	            <div class="img">
	                <img src="img5/anh_4.webp" alt="">
	            </div>
	            <div class="content">
	               	<p style="background-color: #33CC00" style="color: white;" >NATURE</p>
	                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
	                <div>
	                     <div style="margin-bottom: 5px">
	                     	<img style="float: left;margin-right: 5px;" src="../buổi 4/img-4/ico_check.gif" alt="">
	                    	<p><span class="time">By</span> Carrol Atkinson <span class="time">- July 19,2019</span></p>
	                     </div>
	                    <p>
	                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nisi in, dicta expedita perferendis voluptates amet eligendi eos enim similique!
	                    </p>
	                    <a href="">Read More</a>
	                </div>
	            </div>
	        </div>
	        <div class="box">
	            <div class="img">
	                <img src="img5/anh_1.webp" alt="">
	            </div>
	            <div class="content">
	                <p style="background-color:#FF6600"style="color: white;"   >TRAVER</p>
	                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
	                <div>
	                    <div style="margin-bottom: 5px">
	                     	<img style="float: left;margin-right: 5px;" src="../buổi 4/img-4/ico_check.gif" alt="">
	                    	<p><span class="time">By</span> Carrol Atkinson <span class="time">- July 19,2019</span></p>
	                     </div>
	                    <p>
	                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nisi in, dicta expedita perferendis voluptates amet eligendi eos enim similique!
	                    </p>
	                    <a href="">Read More</a>
	                </div>
	            </div>
	        </div>
	    </div>
	    <div id="main">
	        <div class="box" style="margin-left: 60px;">
	            <div class="img">
	                <img src="img5/anh_3.webp" alt="">
	            </div>
	            <div class="content">
	                <p style=" background-color:#444444;">POLITICS</p>
	                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
	                <div>
	                    <div style="margin-bottom: 5px">
	                     	<img style="float: left;margin-right: 5px;" src="../buổi 4/img-4/ico_check.gif" alt="">
	                    	<p><span class="time">By</span> Carrol Atkinson <span class="time">- July 19,2019</span></p>
	                     </div>
	                    <p>
	                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nisi in, dicta expedita perferendis voluptates amet eligendi eos enim similique!
	                    </p>
	                    <a href="">Read More</a>
	                </div>
	            </div>
	        </div>
	        <div class="box">
	            <div class="img">
	                <img src="img5/anh_4.webp" alt="">
	            </div>
	           <div class="content">
	                  <p style="background-color: #33CC00" style="color: white;" >NATURE</p>
	                <h3 style="">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
	                <div>
	                    <div style="margin-bottom: 5px">
	                     	<img style="float: left;margin-right: 5px;" src="../buổi 4/img-4/ico_check.gif" alt="">
	                    	<p><span class="time">By</span> Carrol Atkinson <span class="time">- July 19,2019</span></p>
	                     </div>
	                    <p>
	                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nisi in, dicta expedita perferendis voluptates amet eligendi eos enim similique!
	                    </p>
	                    <a href="">Read More</a>
	                </div>
	            </div>
	        </div>
	        <div class="box">
	            <div class="img">
	                <img src="img5/anh_2.webp" alt="">
	            </div>
	            <div class="content">
	                <p style="background-color:red;border-radius: 5px;float: left;">SPORT</p>
	                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
	                <div>
	                    <div style="margin-bottom: 5px">
	                     	<img style="float: left;margin-right: 5px;" src="../buổi 4/img-4/ico_check.gif" alt="">
	                    	<p><span class="time">By</span> Carrol Atkinson <span class="time">- July 19,2019</span></p>
	                     </div>
	                    <p>
	                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nisi in, dicta expedita perferendis voluptates amet eligendi eos enim similique!
	                    </p>
	                    <a href="">Read More</a>
	                </div>
	            </div>
	        </div>
	    </div>
	    <div id="main" >
	        <div class="box" style="margin-left: 60px;">
	            <div class="img">
	                <img src="img5/anh_3.webp" alt="">
	            </div>
	            <div class="content">
	                  <p style="background-color: #33CC00" style="color: white;" >NATURE</p>
	                <h3 style="margin-top: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
	                <div>
	                     <div style="margin-bottom: 5px;">
	                     	<img style="float: left;margin-right: 5px;" src="../buổi 4/img-4/ico_check.gif" alt="">
	                    	<p><span class="time">By</span> Carrol Atkinson <span class="time">- July 19,2019</span></p>
	                     </div>
	                    <p>
	                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nisi in, dicta expedita perferendis voluptates amet eligendi eos enim similique!
	                    </p>
	                    <a href="">Read More</a>
	                </div>
	            </div>
	        </div>
	        <div class="box">
	            <div class="img">
	                <img src="img5/anh_4.webp" alt="">
	            </div>
	            <div class="content">
	                <div class="contentcl">
	                	<p style="background-color:red;border-radius: 5px;float: left;">SPORT</p>
	                	<p style="background-color:#444444 ;border-radius: 5px; margin-left: 10px;">TECH</p>
	                </div>
	                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
	                <div>
	                     <div style="margin-bottom: 5px">
	                     	<img style="float: left;margin-right: 5px;" src="../buổi 4/img-4/ico_check.gif" alt="">
	                    	<p><span class="time">By</span> Carrol Atkinson <span class="time">- July 19,2019</span></p>
	                     </div>
	                    <p>
	                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nisi in, dicta expedita perferendis voluptates amet eligendi eos enim similique!
	                    </p>
	                    <a href="">Read More</a>
	                </div>
	            </div>
	        </div>
	        <div class="box">
	            <div class="img">
	                <img src="img5/anh_2.webp" alt="">
	            </div>
	            <div class="content">
	             	<div class="contentcl">
	                	<p style="background-color:red;border-radius: 5px;float: left;">SPORT</p>
	                	<p style="background-color:#FF6600;border-radius: 5px;width: 90px; margin-left: 10px;">LIFESTYLE</p>
	                </div>
	                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
	                <div>
	                     <div style="margin-bottom: 5px">
	                     	<img style="float: left;margin-right: 5px;" src="../buổi 4/img-4/ico_check.gif" alt="">
	                    	<p><span class="time">By</span> Carrol Atkinson <span class="time">- July 19,2019</span></p>
	                     </div>
	                    <p>
	                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nisi in, dicta expedita perferendis voluptates amet eligendi eos enim similique!
	                    </p>
	                    <a href="">Read More</a>
	                </div>
	            </div>
	        </div>
	        </center>

	     <div class="foggy1">
	     	<center style="width: 100%; padding: 30px 0;">
	     		<span class="itemFocus">1</span>
	     		<span class="item">2</span>
	     		<span class="item">3</span>
	     		<span class="item">4</span>
	     		<span class="itemFocus">...</span>
	     		<span class="item1">15</span>
	     	</center>
	     </div>

		<div class="foggy" style="width: 100%;" style="height: 560px">
			<div style="margin-left: 196px;width: 45%">	
				<div class="parentBottom" style="margin-top: 22px;margin-left: 11px">
			        <img  src="img5/anh_3.webp" alt="">
			        <div class="opacityBottom">
			            
			        </div>
			        <div  class="title" style="margin-bottom: 237px">
				        <p style="background-color: #33CC00" style="color: white;"   class="attention"	>NATURE</p>
				    </div>
			        <div class="title">
			            <h4>The 20 Biggest Fintech Companies In America 2019</h4>
			            <p>February 12, 2019</p>
			        </div>
			    </div>	
				<div class="parentItem" style="margin-right: 15px">
			        <img width="299px"  src="img5/anh_4.webp" alt="">
			        <div style="width: 102%;" class="opacity">
			            
			        </div>
			        <div  class="title" style="margin-bottom: 168px">
				        <p style="background-color: blue"style="color: white;"    class="attention">SPORT</p>
				    </div>
			        <div class="title">
			            <h4>The 20 Biggest Fintech Companies In America 2019</h4>
			            <p>February 12, 2019</p>
			        </div>
			    </div>	
				<div class="parentItem" >
			        <img width="100%"  src="img5/anh_1.webp" alt="">
			        <div class="opacity">
			            
			        </div>
			        <div  class="title" style="margin-bottom: 168px;">
				        <p style="background-color: red;width: 76px;" style="color: white;"   class="attention">LIFESTYLE</p>
				    </div>
			        <div class="title">
			            <h4>The 20 Biggest Fintech Companies In America 2019</h4>
			            <p>February 12, 2019</p>
			        </div>
			    </div>		    
			</div>
			<div style="margin-right: 170px; margin-left: 20px; width: 30%">
				<div class="parentCenter" style="margin-top: 22px;">
			        <img height="102%" width="100%" style="margin-bottom: none" src="img5/anh_2.webp" alt="">
			        <div style="height: 525px" class="opacity">
			            
			        </div>
			        <div  class="title" style="margin-bottom: 480px">
				        <p style="background-color: red"style="color: white;" >TRAVER</p>
				    </div>
				    <div class="title">		        	
			            <h4 >The AI magically removes moving objects from videos.</h4>
			            <p>February 12, 2019</p>
			        </div>
			    </div>	
			</div>
		</div>
	<center>

	<div style="width: 40%;height: 200px;text-align: justify;">
		<center>
			<h3 style="margin-top: 50px;">Subcribe to our newsletter</h3>
			<p style="text-align: center;color: #4F4F4F;">Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Quasi vitae corporis mollitia itaque veniam unde saepe iure quod modi</p>
			<input type="text" style="width: 40%;height: 20px" placeholder="enter your email address">
			<button style="background-color:#3366CC	;">Subcribe</button>
		</center>
	</div>
	</center>
	<div style="background-color: #363636;width: 100%;height: 500px;">
		<div style="display: flex;">
			<div style="width: 20%;margin: 100px;margin-left: 180px;">
				<h3 style="color: white">About Us</h3>
				<p style="margin-top: 60px;color: #DDDDDD;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident et molestias quia sed saepe omnis veniam natus, magnam corporis magni maxime, nemo fuga aperiam reprehenderit. Porro nesciunt ratione provident maxime.</p>
			</div>
			<div style="width: 20%;margin-top: 100px;">
				<ul>
					<li style="list-style: none;margin-bottom: 20px;">
						<a style="text-decoration: none;color:  #DDDDDD;" href="">About Us</a>
						<a style="text-decoration: none;color:  #DDDDDD;margin-left: 30px" href="">Travle</a>
					</li>
					<li style="list-style: none;margin-bottom: 20px;">
						<a style="text-decoration: none;color:  #DDDDDD;margin-right: 2px;" href="">Advertise</a>
						<a style="text-decoration: none;color:  #DDDDDD;margin-left: 30px" href="">Lyfestyle</a>
					</li>
					<li style="list-style: none;margin-bottom: 20px;">
						<a style="text-decoration: none;color:  #DDDDDD;margin-right: 15px;" href="">Careers</a>
						<a style="text-decoration: none;color:  #DDDDDD;margin-left: 30px" href="">Sports</a>
					</li>
					<li style="list-style: none;margin-bottom: 20px;">
						<a style="text-decoration: none;color:  #DDDDDD;margin-right: 7px;" href="">Subcribe</a>
						<a style="text-decoration: none;color:  #DDDDDD;margin-left: 30px" href="">Nature</a>
					</li>
				</ul>
			</div>
			<div style="margin-top: 100px;width: 591px;">
				<h3 style="color: white;margin-bottom: 20px;margin-left:20px">Connect With Us</h3>
				<img src="img5/anhcuoi.PNG" alt="">
			</div>
			
		</div>
		<div style="margin-left: 400px;">
					<p style="float: left;color: #DDDDDD">Coppyright 2021 All rights reserved | This template is made with by </p>
					<p style="color: #EEEEEE">Zent coding school</p>			
			</div>
	</div>
</body>
</html>