<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flexbox</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.flex-container{
			width: 100%;
			height: 700px;
			background-color: white;
			border: 2px solid #ccc;
			display: flex;
			/*flex-direction: row;
			flex-wrap: nowrap;*/
			flex-flow:row nowrap;
			justify-content:flex-start;
			align-items: flex-start;
		}
		.flex-item{
			height: 200px;
			width: 200px;
			color: white;
			font-size: 20px;
		}
		.red{
			background-color: red;
			order:3;
			flex-grow:3;
		}
		.green{
			background-color: green;
			order:1;
			flex-shrink:2;
		}
		.pink{
			background-color: pink;
			order:2;
		}
	</style>
</head>
<body>
	<div class="flex-container">
		<div class=" flex-item red">1</div>
		<div class="flex-item green">2</div>
		<div class="flex-item pink">3</div>
		
	</div>
</body>
</html>