<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		#header{
			width: 100%;
			height: 50px;
			background-color: yellow;
		}
		#footer{
			width: 100%;
			height: 50px;
			background-color: yellow;
		}
		#main{
			width: 100%;
			display: flex;
		}
		#left{
			width: 20%;
			height: 300px;
			background-color: red;
		}
		#content{
			width: 60%;
			height: 300px;
			background-color: grey;
		}
		#right{
			width: 20%;
			height: 300px;
			background-color: green;
		}
		@media screen and (min-width: 768px) and (max-width: 992px){
			#main{
			width: 100%;
			flex-wrap:wrap;
			}
			#content{
				width: 80%;
				height: 300px;
				background-color: grey;
			}
			#right{
				width: 100%;
				height: 300px;
				background-color: green;
			}
		}
		@media screen and (min-width: 320px) and (max-width: 767px){
			#main{
				width: 100%;
				flex-direction: column;
			}
			#left, #content,#right{
			}
		}
	</style>
</head>
<body>
	<div id="header">
		Header
	</div>
	<div id="main">
		<div id="left">Left</div>
		<div id="content">Content</div>
		<div id="right">Right</div>
	</div>
	<div id="footer">
		Footer
	</div>
</body>
</html>