<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bài 13.1</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		#container{
			position: relative;
			margin: 0 auto;
			max-width: 1000px;
		}
		.slide{
			display: none;
		}
		.slide img{
			width: 100%;
		}
		.ative{
			display: block;
		}
		.btn{
			position: absolute;
			top: 45%;
			font-size: 40px;
			cursor: pointer;
			display: none;
		}
		#container:hover .btn{
			display: block;

		}
		#next{
			right: 0;
		}
		#content-dot{
			display: flex;
			position: absolute;
			bottom: 0;
			margin-bottom: 10px;
			justify-content: center;
			width: 100%;
		}
		.dot{
			width: 15px;
			background-color: #ccc;
			cursor: pointer;
			height: 15px;
			border-radius: 50%;
			margin-left: 5px;
		}
		.ative-dot{
			background-color: red;
		}

	</style>
</head>
<body>
	<div id="container">
		<div class="slide ative">
			<img src="../images/anh_1.png" alt="">
		</div>
		<div class="slide">
			<img src="../images/anh_2.png" alt="">
		</div>
		<div class="slide">
			<img src="../images/anh_3.png" alt="">
		</div>
		<div class="slide">
			<img src="../images/anh_4.png" alt="">
		</div>
		<div class="slide">
			<img src="../images/anh_5.png" alt="">
		</div>
		<div>
			<i id="prev" class="btn fas fa-chevron-left "></i>
		</div>
		<div>
			<i id="next" class="btn fas fa-chevron-right "></i>
		</div>
		<div id="content-dot">
			<div class="dot" onclick="ativedot(1)"></div>
			<div class="dot" onclick="ativedot(2)"></div>
			<div class="dot" onclick="ativedot(3)"></div>
			<div class="dot" onclick="ativedot(4)"></div>
			<div class="dot" onclick="ativedot(5)"></div>
		</div>
	</div>
	<script>
		var SlideIndex = 1;
		SlideShow();

		setInterval(function() {
			SlideIndex = SlideIndex + 1;
			SlideShow();
		},5000);

		function SlideShow() {
			var slides = document.getElementsByClassName('slide');
			var dots = document.getElementsByClassName('dot');
			if (SlideIndex > slides.length) {
				SlideIndex = 1;
			}
			if (SlideIndex < 1) {
				SlideIndex = slides.length;
			}
			for (var i = 0; i < slides.length; i++) {
				slides[i].classList.remove('ative');
			}
			for (var i = 0; i < dots.length; i++) {
				dots[i].classList.remove('ative-dot');
			}
			slides[SlideIndex-1].classList.add('ative');
			dots[SlideIndex-1].classList.add('ative-dot');
		}

		document.getElementById('next').addEventListener('click',function(){
			SlideIndex = SlideIndex + 1;
			SlideShow();
		})

		document.getElementById('prev').addEventListener('click',function(){
			SlideIndex = SlideIndex - 1;
			SlideShow();
		})

		function ativedot(n) {
			SlideIndex = n;
			SlideShow();
		}
	</script>
</body>
</html>